{
  "bumpFiles": [
    {
      "filename": "version.txt",
      "type": "plain-text"
    }
  ],
  "commitUrlFormat": " ",
  "issueUrlFormat": " ",
  "packageFiles": [
    {
      "filename": "version.txt",
      "type": "plain-text"
    }
  ],
  "tagPrefix": "release-",
  "types": [
    { "type": "feat", "scope": "deps", "section": "Dependencies" },
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "docs", "section": "Documentation" },
    { "type": "internal", "hidden": true },
    { "type": "chore", "hidden": true },
    { "type": "test", "hidden": true },
    { "type": "refactor", "hidden": true }
  ]
}
